#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[env:uno]
platform = atmelavr
framework = arduino
board = uno
lib_install = 28
lib_use = Adafruit_NeoPixel,SerialStream

# [env:pro16MHzatmega328]
# platform = atmelavr
# framework = arduino
# board = pro16MHzatmega328
# lib_use = Adafruit_NeoPixel
